# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = input('Введите день недели: ')
while not day.isdigit() or 1 > int(day) or int(day) > 7:
    day = input('Неверный ввод! Введите цифру от 1 до 7: ')
# Программа не выполняется, пока не введешь цифру ор 1 до 7
day = int(day)
if 0 < day < 6:
    print('Это рабочий день')
else:
    print('Это выходной')